#===========================================================================
# Configuration file for the managed system
#===========================================================================

#---------------------------------------------------------------------------
# ENTRUST controller filename
#---------------------------------------------------------------------------
ACTIVFORMS_MODEL_FILE	= models/templates/ENTRUST controller template (Event-triggered).xml

#---------------------------------------------------------------------------
# Parametric stochastic model & properties file names (PRISM)
#---------------------------------------------------------------------------
MODEL_FILE 				= models/uuv/uuv6.sm
PROPERTIES_FILE			= models/uuv.csl
RQV_OUTPUT_FILE			= data/output.txt