#===========================================================================
# Configuration file for the FX service-based system case study
#===========================================================================

#---------------------------------------------------------------------------
# Prism model & properties file names
#---------------------------------------------------------------------------
MODEL_FILE 				= models/fx/fx.pm
PROPERTIES_FILE			= models/fx/fx.pctl
ACTIVFORMS_MODEL_FILE	= models/fx/fx2.xml
RQV_OUTPUT_FILE			= data/output.txt
 

#---------------------------------------------------------------------------
# Time configuration settings (in milliseconds)
#---------------------------------------------------------------------------
SIMULATION_TIME = 60000
TIME_WINDOW 	= 5000


#---------------------------------------------------------------------------
# System QoS Requirements
#---------------------------------------------------------------------------
RELIABILITY_THRESHOLD = 0.9


#---------------------------------------------------------------------------
# System Details
#---------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------
#SERVICES DETAILS					failureRate,		responseTime,		degradationPercentage 
#format: service_name 		= ID, 	  		CostPerInvocation, degradationPattern,  
#--------------------------------------------------------------------------------------------------------------------
SRV_MARKET_WATCH_1			= MW1,		0.976,		5, 		0.5   
SRV_MARKET_WATCH_2			= MW2,		0.995,		10, 	0.5
#SRV_MARKET_WATCH_3			= MW3,		0.996,		10, 	1.5

SRV_TECHNICAL_ANALYSIS_1  	= TA1,		0.998,		6,		0.6
#SRV_TECHNICAL_ANALYSIS_2  	= TA2,		0.990,		18,		1.3		
SRV_TECHNICAL_ANALYSIS_2  	= TA2,		0.985,		4,		1.0		

SRV_FUNDAMENTAL_ANALYSIS_1  = FA1, 		0.998,		23, 	1.6
SRV_FUNDAMENTAL_ANALYSIS_2	= FA2, 		0.990,		25, 	0.7
#SRV_FUNDAMENTAL_ANALYSIS_3	= FA3, 		0.990,		8, 		1.2

SRV_ALARM_1					= AL1,		0.995, 		15,		0.6
SRV_ALARM_2					= AL2,		0.990,		9,		0.9
#SRV_ALARM_3					= AL3,		0.990,		6,		1.2

SRV_ORDER_1					= OR1, 		0.995, 		25, 	0.6
SRV_ORDER_2				 	= OR2, 		0.95, 		20, 	1.3
#SRV_ORDER_3				 	= OR3, 		0.95, 		10, 	1.4

SRV_NOTIFICATION_1			= NOT1, 	0.99, 		5, 		1.8
SRV_NOTIFICATION_2			= NOT2, 	0.99, 		8, 		1.5
#SRV_NOTIFICATION_3			= NOT3, 	0.995, 		13, 	0.7


#---------------------------------------------------------------------------
# 
#---------------------------------------------------------------------------
