#===========================================================================
# Configuration file for the FX service-based system case study
#===========================================================================

#---------------------------------------------------------------------------
# Prism model & properties file names
#---------------------------------------------------------------------------
MODEL_FILE 				= models/uuv.sm
PROPERTIES_FILE			= models/uuv.csl
ACTIVFORMS_MODEL_FILE	= models/uuv.xml
RQV_OUTPUT_FILE			= data/output.txt
 

#---------------------------------------------------------------------------
# System QoS Requirements
#---------------------------------------------------------------------------
# measurements > 20
R1 = 20
# energy < 120
R2 = 120

#---------------------------------------------------------------------------
# System Details
#---------------------------------------------------------------------------
