MODEL_FILE 		= models/FX/fx_33.pm
PROPERTIES_FILE	= models/FX/fx_3.pctl

#service_name = ID, failureRate, costPerInvocation, responseTime, degradationPattern, degradationPercentage 

SRV_MARKET_WATCH_1= MW1,0.5, 10, 2, 15:18-25:30,100-30
#SRV_MARKET_WATCH_2= MW2,0.90, 10, 2, 10:20-25:30,20-30
#SRV_MARKET_WATCH_3= MW3,0.90, 10, 2, 10:20-25:30,20-30


SRV_TECHNICAL_ANALYSIS_1  = TA1,0.90, 10, 2, 10:20-25:30,20-30
SRV_TECHNICAL_ANALYSIS_2  = TA2,0.90, 10, 2, 10:20-25:30,20-30
SRV_TECHNICAL_ANALYSIS_3  = TA3,0.90, 10, 2, 10:20-25:30,90-30


SRV_FUNDAMENTAL_ANALYSIS_1  = FA1,0.90, 10, 2, 10:20-25:30,20-30
SRV_FUNDAMENTAL_ANALYSIS_2  = FA2,0.99, 10, 2, 10:20-25:30,20-30
SRV_FUNDAMENTAL_ANALYSIS_3  = FA3,0.90, 10, 2, 10:20-25:30,20-30
