#===========================================================================
# Configuration file for the FX service-based system case study
#===========================================================================

#---------------------------------------------------------------------------
# Prism model & properties file names
#---------------------------------------------------------------------------
MODEL_FILE 				= models/fxMedium.pm
PROPERTIES_FILE			= models/fxMedium.pctl
ACTIVFORMS_MODEL_FILE	= Forex-Entrust.xml
RQV_OUTPUT_FILE			= data/output.txt


#---------------------------------------------------------------------------
# Time configuration settings (in milliseconds)
#---------------------------------------------------------------------------
SIMULATION_TIME = 40000
TIME_WINDOW = 2000


#---------------------------------------------------------------------------
# System QoS Requirements
#---------------------------------------------------------------------------
RELIABILITY_THRESHOLD = 0.9


#---------------------------------------------------------------------------
# System Details
#---------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------
#SERVICES DETAILS					failureRate,		responseTime,		degradationPercentage 
#format: service_name 		= ID, 	  		CostPerInvocation, degradationPattern,  
#--------------------------------------------------------------------------------------------------------------------
SRV_MARKET_WATCH_1			= MW1,		0.990,		10, 	2   
SRV_MARKET_WATCH_2			= MW2,		0.990,		10, 	2

SRV_TECHNICAL_ANALYSIS_1  	= TA1,		0.998,		6,		1,		10:20,		99
SRV_TECHNICAL_ANALYSIS_2  	= TA2,		0.990,		8,		4,		

SRV_FUNDAMENTAL_ANALYSIS_1  = FA1, 		0.998,		3, 		1 
SRV_FUNDAMENTAL_ANALYSIS_2	= FA2, 		0.990,		5, 		2

SRV_ALARM_1					= AL1,		0.995, 		5,		2
SRV_ALARM_2					= AL2,		0.990,		5.5,	3

SRV_ORDER_1					= OR1, 		0.995, 		6, 		2
SRV_ORDER_2				 	= OR2, 		0.95, 		10, 	5

SRV_NOTIFICATION_1			= NOT1, 	0.995, 		3, 		1
SRV_NOTIFICATION_2			= NOT2, 	0.99, 		5, 		0.5,	25:30,		90


#---------------------------------------------------------------------------
# 
#---------------------------------------------------------------------------
