MODEL_FILE 		= models/FX/fx_33.pm
PROPERTIES_FILE	= models/FX/fx_3.pctl

#simulation time (milliseconds)
SIMULATION_TIME = 10000
#time window (milliseconds)
TIME_WINDOW = 500

#SERVICES DETAILS
#service_name = ID, failureRate, costPerInvocation, responseTime, degradationPattern, degradationPercentage 

SRV_MARKET_WATCH_1= MW1,0.90, 10, 2   
#SRV_MARKET_WATCH_2= MW2,0.50, 10, 2
#SRV_MARKET_WATCH_3= MW3,0.90, 10, 2, 10:20-25:30,20-30

SRV_TECHNICAL_ANALYSIS_1  = TA1,0.80, 6, 1, 15:20,90
SRV_TECHNICAL_ANALYSIS_2  = TA2,0.80, 8, 4, 15:20-25:30,20-30
#SRV_TECHNICAL_ANALYSIS_3  = TA3,0.90, 10, 2, 10:20-25:30,90-30

SRV_FUNDAMENTAL_ANALYSIS_1  = FA1, 0.80, 3, 1 
#SRV_FUNDAMENTAL_ANALYSIS_2  = FA2, 0.60, 5, 2
#SRV_FUNDAMENTAL_ANALYSIS_3  = FA3,0.90, 10, 2, 10:20-25:30,20-30

SRV_ALARM_1		= AL1, 0.90, 5, 2

SRV_ORDER_1		= OR1, 0.85, 6, 2

SRV_NOTIFICATION_1		= NOT1, 0.95, 3, 1
